

.flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
}

.card {
    width: 100%;
    height: 300px;
    cursor: pointer;
}

.btn_wrapper {
    margin: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.active {
    box-shadow: 0 0 10px 10px greenyellow;
}